{
  "name": "blog-api-mongoose",
  "version": "1.0.0",
  "description": "Blog Api Mongoose",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qorvinus/blog-api-mongoose.git"
  },
  "author": "Xiong Moua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qorvinus/blog-api-mongoose/issues"
  },
  "homepage": "https://github.com/Qorvinus/blog-api-mongoose#readme"
}
